# AndroidMvpBase

./: Android开发必须考虑的一些事情.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/androidmvpbase/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mybasemoudle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmvpbase/application/: MyApplication.java
app/src/main/java/com/example/androidmvpbase/common/: Constant.java
app/src/main/java/com/example/androidmvpbase/db/dbBean/: DbPerson.java
app/src/main/java/com/example/androidmvpbase/db/dbhelp/: MigrationHelper.java  UpgradeHelper.java
app/src/main/java/com/example/androidmvpbase/db/greendao/: DaoMaster.java  DaoSession.java  DbPersonDao.java
app/src/main/java/com/example/androidmvpbase/main/activity/: MainActivity.java
app/src/main/java/com/example/androidmvpbase/main/bean/: LoginBean.java
app/src/main/java/com/example/androidmvpbase/main/contract/: MainContract.java
app/src/main/java/com/example/androidmvpbase/main/model/: MainModel.java
app/src/main/java/com/example/androidmvpbase/main/presenter/: MainPresetner.java
app/src/main/java/com/example/androidmvpbase/net/: NetService.java
app/src/main/java/com/example/androidmvpbase/testrecycleview/: TestRecycleActivity.java  TestRecycleAdapter.java
app/src/main/java/com/example/androidmvpbase/view/: MyListView.java  MyRecyclerView.java  UMExpandLayout.java
app/src/main/java/com/example/mybasemoudle/application/: MyApplication.java
app/src/main/java/com/example/mybasemoudle/common/: Constant.java
app/src/main/java/com/example/mybasemoudle/db/dbBean/: DbPerson.java
app/src/main/java/com/example/mybasemoudle/db/dbhelp/: MigrationHelper.java  UpgradeHelper.java
app/src/main/java/com/example/mybasemoudle/db/greendao/: DaoMaster.java  DaoSession.java  DbPersonDao.java
app/src/main/java/com/example/mybasemoudle/main/activity/: MainActivity.java
app/src/main/java/com/example/mybasemoudle/main/contract/: MainContract.java
app/src/main/java/com/example/mybasemoudle/main/model/: MainModel.java
app/src/main/java/com/example/mybasemoudle/main/presenter/: MainPresetner.java
app/src/main/java/com/example/mybasemoudle/net/: NetService.java
app/src/main/java/com/example/mybasemoudle/testrecycleview/: TestRecycleActivity.java  TestRecycleAdapter.java
app/src/main/java/com/example/mybasemoudle/view/: MyListView.java  MyRecyclerView.java  UMExpandLayout.java
app/src/main/res/layout/: activity_main.xml  activity_test_recycle.xml  item_test_recycle.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidmvpbase/: ExampleUnitTest.java
app/src/test/java/com/example/mybasemoudle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ltbasemodule/: build.gradle
ltbasemodule/src/androidTest/java/com/example/ltbasemodule/: ExampleInstrumentedTest.java
ltbasemodule/src/main/: AndroidManifest.xml
ltbasemodule/src/main/java/com/example/ltbasemodule/adapter/: RxCommonAdapter.java
ltbasemodule/src/main/java/com/example/ltbasemodule/base/: BaseActivity.java  BaseArrayBean.java  BaseFragment.java  BaseObjectBean.java  BasePresenter.java  BaseView.java
ltbasemodule/src/main/java/com/example/ltbasemodule/basemvp/: BaseMvpActivity.java  BaseMvpFragment.java
ltbasemodule/src/main/java/com/example/ltbasemodule/common/: Constant.java
ltbasemodule/src/main/java/com/example/ltbasemodule/net/: BaseAPIService.java  NetConstant.java  RetrofitClient.java  RxScheduler.java
ltbasemodule/src/main/java/com/example/ltbasemodule/net/upload/: FileUploadObserver.java  MultipartBuilder.java  UploadFileRequestBody.java
ltbasemodule/src/main/java/com/example/ltbasemodule/utils/: LogUtil.java  ProgressDialog.java  ToastUtil.java
ltbasemodule/src/main/res/values/: strings.xml
ltbasemodule/src/test/java/com/example/ltbasemodule/: ExampleUnitTest.java
